{
  "generator-jhipster": {
    "promptValues": {
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "5.7.0",
    "applicationType": "monolith",
    "baseName": "FCC",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "databaseType": "sql",
    "devDatabaseType": "sql",
    "prodDatabaseType": "sql",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn"
    ],
    "skipServer": true
  }
}